PROJECT_NAME="Run Tracker"
HOST=0.0.0.0
PORT=8000
RELOAD=True
ALLOWED_ORIGINS="*"

DB_DB=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

AUTH_SECRET_KEY=SAMPLE_AUTH_SECRET_KEY
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=7